displayName=ItemRequirements
author=AhDoozy
description=Displays an overlay on items you do not meet the level or quest requirements to use and displays the requirements.
tags=
plugins=com.itemrequirements.ItemRequirementsPlugin