displayName=ItemRequirements
author=AhDoozy
description=Displays an overlay on items you do not meet the level or quest requirements to use and displays the requirements.
tags=hint,gear,head,items,requirements,quests,levels,overlay,AhDoozy
plugins=com.itemrequirements.ItemRequirementsPlugin
support=https://github.com/AhDoozy/ItemRequirements